<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <style>
  :root {
    font-family: Sans-serif;
    font-size: 18px;
    color: var(--black);
    --blue: #3454D1;
    --theme-color: #45eeaa;
    --black: #1A181B;
    --white: #fFfFfF;
  }
  body{
    background-color: var(--white);
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%233453d1' fill-opacity='.2'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
  }
  ol {
    padding-left: 1rem;
    margin-top: .5rem;
  }
  li {
    margin-bottom: 1rem;
  }
  h1 {
    background: var(--theme-color);
    display: inline-block;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: .5rem;
    box-shadow: 4px 4px 0 0 var(--blue);
  }
  h2 {
    background: var(--theme-color);
    display: inline-block;
    font-size 1.5rem;
    margin-top: 0;
    margin-bottom: .5rem;
    box-shadow: 4px 4px 0 0 var(--blue);
  }
  h3 {
    background: var(--theme-color);
    display: inline-block;
    font-size 1.25rem;
    margin-top: 0;
    box-shadow: 4px 4px 0 0 var(--blue);
    margin-bottom: .5rem;
  }
  .hand {
    background: var(--white);
    max-width: 30rem;
    border: 4px solid var(--theme-color);
    padding: 1rem;
    margin-bottom: 1rem;
  }
  </style>
  <h1>Crazy Bridge!</h1>
  <br> 
  <h3>
    Each hand consists of 13 tricks.
    <br>Each trick is worth 10 points.
    <br>Each player keeps their own score.
    <br>Switch partners after each hand.
  </h3>
  <div class="hand">
    <h2>hand 1</h2>
    <ol>
      <li>Spades are trumps.</li>
      <li>No trumps. Winners add 20pts to score.</li>
      <li>Clubs are trump.</li>
      <li>Hearts are trump. Do NOT look at cards.</li>
    </ol>
  </div>
  <div class="hand">
    <h2>hand 2</h2>
    <ol>
      <li>Spades are trump. Losers subtract 10 pts from score.</li>
      <li>Clubs are trump. Winners add 100 pts.</li>
      <li>No trump. Winners take all score.</li>
      <li>Diamonds are trump. Winners and losers trade score.</li>
    </ol>
  </div>
  <div class="hand">
    <h2>hand 3</h2>
    <ol>
      <li>Clubs are trump. Do NOT look at cards.</li>
      <li>Hearts are trump.  Winner doubles score.</li>
      <li>Cut for trump.  Winners add 60pts.</li>
      <li>No trump. Losers take all score!</li>
    </ol>
  </div>
  <div class="hand">
    <h2>hand 4</h2>
    <ol>
      <li>Spades are trump. Losers subtract 10 from score.</li>
      <li>Hearts are trump.  Winners and Losers trade scores.</li>
      <li>Diamonds are trump.  Winners add 100 to score.</li>
      <li>Clubs are trump.  Winners double score.</li>
    </ol>
  </div>
  <div class="hand">
    <h2>hand 5</h2>
    <ol>
      <li>Diamonds are trump.  Winner takes all.</li>
      <li>No trumps.  Winners add 200 to score.</li>
      <li>Clubs are trump.  Losers take all.</li>
      <li>Hearts are trump. Winners and losers trade scores.</li>
    </ol>
  </div>
</body>
</html>
